<!DOCTYPE html>
<html lang="--">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JRBlockkop</title>
    <style>
        body{
            margin: 0px;
            background-color: rgb(72, 72, 72);
        }
        .content{
            display: grid;
            grid-template-columns: 50vw 50vw;
            grid-template-rows: 50vh 50vh;
            align-items: center;
            justify-content:center;
        }
        .item{
            height: calc(50vh - 20px);
            width: calc(50vw - 20px);
            border: 1px black solid;
            border-radius: 9px;
            display: flex;
            align-items: center;
            justify-content:center;
            font-size: 50px;
            color: white;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="pintab item" onclick="Pintab()">
            <h1>Pintab</h1>
        </div>
        <div class="testsys item" onclick="Testsys()">
            <h1>Test</h1>
        </div>
    </div>
    <script>
        function Pintab(){
            location.href = "JRBlockkop.github.io/pintab/"
        }
    </script>
</body>
</html>
