<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JRSearch</title>
    <script src="./search.js"></script>
    <script src="https://jrblockkop.github.io/pintab/console.js"></script>
     <link rel="stylesheet" href="https://jrblockkop.github.io/pintab/styles.css">
    <style>
        body{
            margin:0px
        }
        div.content{
            height:98vh;
            width:99vw;
        }
        div.inputsearch{
            height:90px;
            width:100vw;
            display:flex;
            justify-content: center;
        }
        div.inputsearch>input{
            height:50px;
            width:calc(100vw - 200px);
        }
        .resultbox{
        height:200px;
        width:100vw;
    }
    .result_title{
        text-decoration: none;
    }
    .result_title>h1{
        margin: 0px;
        color: blue;
        text-decoration: none;
    }
    .result_title>h1:hover{
        text-decoration: underline;
    }
    .top_title>div{
        color: black;
    }
    </style>
</head>
<body onload="load()">
    <div class="content">
        <div class="inputsearch">
            <input id="searchbar" onkeydown="Ev(event)">
		<div id="obenbar"></div>
            <script>
		let db;
                URLSP = new URLSearchParams(location.search)
		if(URLSP.get("q")!=null){
                     document.getElementById("searchbar").value = URLSP.get("q")
		}
                async function load(){
			AlreadyLogin()
			if(URLSP.get("q")!=null){
                    if(periodictable.list.indexOf(URLSP.get("q"))!=-1){
                        atom(URLSP.get("q"))
                    }
			let GET=""
			await fetch("https://JRBlockkop.github.io/search/db.json")
				.then(x => x.text())
				.then(y => GET = y);
			db = JSON.parse(GET);
		    let searchnum = db.keyword.indexOf(URLSP.get("q").toLowerCase());
		    if(searchnum!=-1){
			for(let i = 0;i<3;i++){
			    result("result"+Number(i+1),db.urls[searchnum][i],URLSP.get("q"),db.data[searchnum][i].domain_title,db.data[searchnum][i].title,db.data[searchnum][i].text,URLSP.get("q"))
			    console.log(db.data[searchnum][i])
			}
		    }
		  }
                }
                function Ev(e) {
                	if(e.key=="Enter"){
	            		location.href = "https://JRBlockkop.github.io/search/?q="+document.getElementById("searchbar").value
                	}
                }
            </script>
        </div>
	<div id="bar">
            <a href="?b=sea">Search</a>
	    <a href="?b=sci">Science</a>
	    <a href="?b=ai">AI</a>
        </div>
        <div id="specialresult">
            
        </div>
        <div id="result1" class="resultbox">
            
        </div>
        <div id="result2" class="resultbox">
            
        </div>
        <div id="result3" class="resultbox">
            
        </div>
    </div>
	<div id="account-menu">
        <iframe height="140" width="70" frameBorder="0" src="https://jrblockkop.github.io/pintab/apps"></iframe>
    </div>
</body>
</html>
